files,s,h,"jjj",,,"List of files containing observation data"
images,s,h," ",,,"List of images containing observation data"
header,b,h,yes,,,"Print header?"
input,b,h,yes,,,"Print input data?"
imupdate,b,h,no,,,"Update image header with corrections?
"
epoch,r,h,INDEF,,,"Epoch of observation coordinates (years)"
observatory,s,h,"apo",,,"Observatory"
vsun,r,h,20.,,,"Solar velocity (km/s)"
ra_vsun,r,h,18.,0.,24.,"Right ascension of solar velocity (hours)"
dec_vsun,r,h,30.,-90.,90.,"Declination of solar velocity (degrees)"
epoch_vsun,r,h,1900.,,,"Epoch of solar coordinates (years)
"
year,i,h,INDEF,,,"Year of observation"
month,i,h,INDEF,1,12,"Month of observation (1-12)"
day,i,h,INDEF,1,31,"Day of observation"
ut,r,h,INDEF,0.,24.,"UT of observation (hours)"
ra,r,h,INDEF,0.,24.,"Right ascension of observation (hours)"
dec,r,h,INDEF,-90.,90.,"Declination of observation (degrees)"
vobs,r,h,INDEF,,,"Observed radial velocity"
hjd,r,h,0.,,,"Helocentric Julian Day (output)"
vhelio,r,h,0.,,,"Helocentric radial velocity (km/s) (output)"
vlsr,r,h,0.,,,"Local standard or rest radial velocity (km/s) (output)"
mode,s,h,"ql",,,
