input,s,a,,,,"List of images in which to detect cosmic rays"
output,s,a,,,,"List of cosmic ray replaced output images (optional)"
badpix,s,h,"",,,"List of bad pixel files (optional)"
threshold,r,h,50.,,,"Detection threshold above mean"
fluxratio,r,h,10.95,,,"Flux ratio threshold (in percent)"
npasses,i,h,20,1,,"Number of detection passes"
window,s,h,"5",5|7,,"Size of detection window"
interactive,b,h,no,,,"Examine parameters interactively?"
answer,s,q,"yes",no|yes|NO|YES,,"Examine parameters interactively?"
train,b,h,no,,,"Use training objects?"
objects,*imcur,h,"",,,"Cursor list of training objects"
savefile,f,h,"",,,"File to save train objects"
verbose,b,h,yes,,,"Print log information to the standard output?"
logfile,f,h,"",,,"Text log file"
plotfile,f,h,"",,,"Log metacode plot file"
graphics,s,h,"stdgraph",,,"Interactive graphics output device"
cursor,*gcur,h,"",,,"Graphics cursor input
"
ccdtype,s,h,"",,,
instrument,s,h,"",,,
mode,s,h,"ql",,,
