command,s,a,"set",set|list|images,,"Command (set|list|images)"
obsid,s,a,"apo",,,"Observatory to set, list, or image default"
images,s,a,,,,"List of images"
verbose,b,h,no,,,"Verbose output?
"
observatory,s,h,"apo",,,"Observatory identification"
name,s,h,"Apache Point Observatory",,,"Observatory name"
longitude,r,h,105.82,,,"Observatory longitude (degrees)"
latitude,r,h,32.78,,,"Observatory latitude (degrees)"
altitude,r,h,2798.,,,"Observatory altitude (meters)"
timezone,r,h,7.,,,"Observatory time zone"
override,s,q,,,,"Observatory identification"
mode,s,h,"ql",,,"
"
