input,s,a,"test16.fits",,,"List of input spectra"
output,s,a,"test16.fits",,,"List of output spectra"
redshift,s,a,"VHELIO",,,"Redshift or velocity (Km/s)"
isvelocity,b,h,yes,,,"Is the redshift parameter a velocity?"
add,b,h,no,,,"Add to previous dispersion correction?"
dispersion,b,h,yes,,,"Apply dispersion correction?"
flux,b,h,no,,,"Apply flux correction?"
factor,r,h,3.,,,"Flux correction factor (power of 1+z)"
apertures,s,h,"",,,"List of apertures to correct"
verbose,b,h,yes,,,"Print corrections performed?"
mode,s,h,"ql",,,
