spectra,s,a," ",,,"List of input spectra"
specnum,s,h,"1-107",,,"Spectrum aperture range if multispec or 2-D file"
specdir,s,h,"./",,,"Directory for input spectra"
keyra,s,h,"RA",,,"Right ascension header keyword"
keydec,s,h,"DEC",,,"Declination header keyword"
keyeqnx,s,h,"EPOCH",,,"Coordinate equinox header keyword"
ra,r,h,INDEF,,,"Right ascension of observation"
dec,r,h,INDEF,,,"Declination of observation"
equinox,s,h,INDEF,,,"Coordinate equinox"
keyhjd,s,h,"HJD",,,"Header keyword for heliocentric Julian date at obs. midtime"
keyjd,s,h,"JD",,,"Header keyword for Julian date at middle of observation"
keydate,s,h,"MID-DATE",,,"Header keyword for date of observation (dd/mm/yyyy)"
keystart,s,h,"STARTTIM",,,"Header keyword for UT at start of observation"
keymid,s,h,"UTMIDDLE",,,"Header keyword for UT in middle of observation"
keyend,s,h,"STOPTIME",,,"Header keyword for UT at end of observation"
keyexp,s,h,"REQTIME",,,"Header keyword for duration of observation in seconds"
hjd,r,h,INDEF,,,"Heliocentric Julian Date of observation"
gjd,r,h,INDEF,,,"Julian Date of observation"
year,i,h,INDEF,,,"UT year of observation"
month,i,h,INDEF,,,"UT month of observation"
day,i,h,INDEF,,,"UT day of month of observation"
ut,r,h,INDEF,,,"Universal Time of observation"
obsname,s,h,"APO",,,"Observatory name--file to read from image header"
keyobs,s,h," ",,,"Observatory name header keyword"
keylat,s,h," ",,,"Observatory latitude header keyword"
keylong,s,h," ",,,"Observatory longitude header keyword"
keyalt,s,h," ",,,"Observatory altitude header keyword"
obslong,r,h,105.82,,,"Observatory longitude "
obslat,r,h,32.78,,,"Observatory latitude"
obsalt,r,h,2798.,,,"Observatory altitude in meters"
savebcv,b,h,no,,,"Save result in IRAF data file header (yes or no)"
verbose,b,h,yes,,,"Displays heliocentric and barycentric corrections"
debug,b,h,yes,,,"Displays intermediate results"
mode,s,h,"ql",,,
